# android-libs

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
common/: .classpath  .project  build.bak.gradle  build.gradle~  pom.xml  pom.xml~
common/src/main/java/net/kazed/android/collection/: Averager.java
common/src/main/java/net/kazed/android/database/: RecordQuery.java  Table.java
common/src/main/java/net/kazed/android/dialog/: BusyDialog.java
common/src/main/java/net/kazed/android/geo/format/: CoordinateFormatter.java  DegreesCoordinateFormatter.java  DegreesMinutesCoordinateFormatter.java  DegreesMinutesSecondsCoordinateFormatter.java
common/src/main/java/net/kazed/android/geo/input/: CoordinateInput.java  DegreesCoordinateInput.java  DegreesMinutesCoordinateInput.java  DegreesMinutesSecondsCoordinateInput.java
common/src/main/java/net/kazed/android/geo/parser/: CoordinateParser.java
common/src/main/java/net/kazed/android/help/: AbstractHelpContentActivity.java
common/src/test/java/net/kazed/android/collection/: AveragerTest.java
common/src/test/java/net/kazed/android/geo/: CoordinateParserTest.java
inject/: .classpath  .project  build.bak.gradle  pom.xml
inject/src/main/config/: context.xml
inject/src/main/java/net/kazed/android/inject/: ApplicationContext.java  ApplicationSingleton.java  Autowired.java  BeanInstantiationException.java  BeanNotFoundException.java  BindContext.java  BindingFactory.java  Component.java  DirectApplicationContext.java  InjectException.java  InjectedActivity.java  InjectedApplication.java  InjectedListActivity.java  InjectedService.java  Injector.java  Resource.java
inject/src/test/java/net/kazed/android/inject/: AudioFragmentDao.java  AutowireInjectionTarget.java  ExampleDao.java  ExampleDaoImpl.java  ExampleServiceImpl.java  InjectorTest.java  ResourceInjectionTarget.java  ServiceInjectionTarget.java  TestService.java
