apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

group = 'net.kazed.android'
version = '2.0.2-SNAPSHOT'

dependencies {
    compile "android:android:1.6_r2"
    testCompile "junit:junit:4.8.1"
    testCompile "org.jmock:jmock:2.5.1"
    testCompile "org.jmock:jmock-legacy:2.5.1"
    testCompile "org.jmock:jmock-junit4:2.5.1"
}


/*
repositories {
    mavenLocal()
}
*/

