<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>net.kazed.android</groupId>
	   <artifactId>android-libs</artifactId>
	   <version>2.0.2-SNAPSHOT</version>
	</parent>
	<groupId>net.kazed.android</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>Android library</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jmock</groupId>
		    <artifactId>jmock</artifactId>
		    <version>2.5.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jmock</groupId>
		    <artifactId>jmock-legacy</artifactId>
		    <version>2.5.1</version>
		    <scope>test</scope>
		</dependency> 
		<dependency>
		    <groupId>org.jmock</groupId>
		    <artifactId>jmock-junit4</artifactId>
		    <version>2.5.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
      <repository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/android-lib</url>
      </repository>
      <snapshotRepository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/android-lib-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
</project>
